ktor {
     development = true

     application {
         modules = [ com.mlevshin.crypto.ApplicationKt.personServiceModule ]
     }

     deployment {
         port = 8080
     }

}

consul {
    url = "http://localhost:8500"
}

security {
    oauth2 {
        issuer = "http://localhost:8090/realms/crypto"
        authorizeUrl = "http://localhost:9000/oauth2/authorize"
        accessTokenUrl = "http://localhost:9000/oauth2/token"
        callbackUrl = "http://127.0.0.1:8080/api/oauth/callback"
        clientId = "cryptoapp-ui"
        clientSecret = "secret"
        defaultScopes = "offline_access,openid,email,profile,ui_access"
    }
}